//@lightGreen: #0C3;
//@darkGreen: #008055;
@lightGreen: #C30;
@darkGreen: #805500;
@lightBlue: #08C;
@darkBlue: #005580;

html, body {
	height: 100%;
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -251px;
}
.push {
	height: 251px;
}

a {
	-webkit-transition: all 0.1s;
	-moz-transition: all 0.1s;
	-o-transition: all 0.1s;
	-ms-transition: all 0.1s;
	transition: all 0.1s;
}

#main {
	padding-top: 60px;

	section.listing {
		article{
			&:first-of-type {
				margin-left: 0;
			}
		}
	}

	h1 {
		> .btn {
			margin-top: -4px;
			margin-left: 20px;
		}
		> .btn-group {
			margin-top: 2px;
			margin-left: 20px;
			display: inline-block;

			.dropdown-menu {
				margin-top: -5px;
			}
		}
		> .icon-lock {
			vertical-align: 4px;
		}
	}

	h2 {
		> .btn {
			margin-top: -5px;
			margin-left: 20px;
		}
		> .btn-group {
			margin-left: 20px;

			.dropdown-menu {
				margin-top: -5px;
			}
		}
	}

	blockquote {
		width: 85%;
	}
}

#login {
	margin-top: 80px;
	min-height: 450px;
	max-height: 100%;

	h1 {
		text-align: center;
		margin-bottom: 10px;
	}

	h1, form, > .row, > .alert {
		margin-left: auto;
		margin-right: auto;
	}

	> p.lead {
		text-align: center;
	}

	> .alert {
		float: none;
	}

	> .row {
		float: none;
	}

	form {
		a {
			color: @lightBlue;

			&:hover {
				color: @darkBlue;
			}
		}
	
		input {
			&[type="text"], &[type="password"] {
				width: 97%;
			}
		}
	}
}

#main-alert-zone {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3000;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);

	.main-alert-zone-container {
		z-index: 2010;
		top: 50%;
		left: 50%;
		width: 300px;
		position: fixed;
		margin-left: -150px;
		margin-top: -200px;
	}
}

.well {
	word-wrap: break-word;
	
	h1:first-of-type {
		margin-top: 0;
	}
	h2:first-of-type, h3:first-of-type, h4:first-of-type, h5:first-of-type {
		margin-top: 0;
		line-height: 30px;
	}

	h3 {
		line-height: 24px;
		margin-top: 0;

		.badge {
			vertical-align: 3px;
		}

		.icon-lock {
			vertical-align: 1px;
		}
	}

	span.actions {
		float: right;
		font-size: 14px;
		margin-top: -10px;
		margin-right: -5px;
		display: block;
		visibility: hidden;

		a {
			color: #323232;
			text-decoration: none;
			margin-left: 2px;
			
			&:hover {
				color: #000;
			}
		}
	}

	a {
		color: @lightGreen;

		&:hover {
			color: @darkGreen;
		}
	}

	&:hover {
		span.actions {
			visibility: visible;
		}
	}

	p {
		a {
			color: @lightBlue;

			&:hover {
				color: @darkBlue;
			}
		}
	}

	&.muted {
		background: #E0E0E0;
		
		a, p a, h3 a {
			color: #999;

			&:hover {
				color: #999;
			}
		}
	}
}

.input-xlarge {
	width: 95%;
}

.row-fluid {
	.span3:nth-child(4n+1) {
		margin-left: 0;
		clear: both;
	}
	.span6:nth-child(2n+1) {
		margin-left: 0;
		clear: both;
	}
	.span12 {
		margin-left: 0;
		clear: both;
	}
}

select.input-xlarge {
	width: 518px;
}

input[type="file"] {
	margin-bottom: 9px;
}

.chzn-container {
	margin-bottom: 9px;
}

.hidden {
	display: none !important;
}

.container {
	.lead {
		.label {
			vertical-align: 2px;
		}
	}
}

.navbar {
	.brand {
		img {
			&.logo {
				width: 65px;
				height: 25px;
				vertical-align: -15px;
			}
		}

		padding-top: 0;
		padding-bottom: 0;
	}
	.nav {
		float: none;

		a.muted {
			color: #555;

			&:hover {
				color: #444;
			}
		}

		.profile {
			float: right;

			&:hover, &.open {
				.user-avatar-nav {
					box-shadow: 0 0 10px #FFF;
					/*border: 1px solid #FFF;*/
				}
			}
		}
	}
}

.footer {
	padding: 70px 0;
	margin-top: 50px;
	border-top: 1px solid #323232;

	background: #212121; /* Old browsers */
	background: -moz-linear-gradient(top, 212121 0%, 121212 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,212121), color-stop(100%,121212)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, 212121 0%,121212 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, 212121 0%,121212 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, 212121 0%,121212 100%); /* IE10+ */
	background: linear-gradient(to bottom, 212121 0%,121212 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#121212',GradientType=0 ); /* IE6-9 */

	img {
		&.logo {
			width: 65px;
			height: 25px;
			vertical-align: -8px;
		}
	}

	p {
		margin-bottom: 0;
		color: #777;
	}
	.footer-links {
		margin: 10px 0;
	}
	.footer-links li {
		display: inline;
		margin-right: 10px;
	}
}

#user-projects {
	.project {
		> h1 {
			padding-bottom: 9px;
			border-bottom: 1px solid #EEE;
		}
	}
}

#main-loading {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1100;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .3);

	.main-loading-container {
		z-index: 2010;
		top: 50%;
		left: 50%;
		position: fixed;
		margin-left: -15px;
		margin-top: -15px;
	}
}

#jMonthCalendar {
	.event {
		&.milestone {
			&:after {
				content: "";
				display: inline-block;
				width: 10px;
				height: 10px;
				background: #C00;
				border-radius: 5px;
				position: absolute;
				margin-top: -15px;
				margin-left: 140px;
			}
		}

		&.task {
			&:after {
				content: "";
				display: inline-block;
				width: 10px;
				height: 10px;
				background: #0C0;
				border-radius: 5px;
				position: absolute;
				margin-top: -15px;
				margin-left: 140px;
			}
		}
	}
}

.legend {
	font-size: 12px;
	clear: both;
	margin-top: 25px;
	text-align: right;

	span {
		margin-left: 10px;

		&.milestone i {
			&:before {
				content: "";
				display: inline-block;
				width: 10px;
				height: 10px;
				background: #C00;
				border-radius: 5px;
				margin-right: 5px;
			}
		}

		&.task i {
			&:before {
				content: "";
				display: inline-block;
				width: 10px;
				height: 10px;
				background: #0C0;
				border-radius: 5px;
				margin-right: 5px;
			}
		}
	}
}

.user-avatar {
	max-width: 100px;
	max-height: 100px;
	margin: 10px 10px 10px 0;
	border-radius: 50px;
	box-shadow: 0 0 1px rgba(0,0,0,.4);

	&.on-top {
		margin-left: 10px;
		margin-top: 10px;
	}
}

.user-avatar-nav {
	max-width: 21px;
	max-height: 21px;
	margin: -3px 5px 0 0;
	border-radius: 11px;
	box-shadow: 0 0 10px #999;
	/*border: 1px solid #999;*/

	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}

.modal {
	.modal-header {
		border-radius: 6px;
	}
	.modal-body {
		.dialog-form {
			.form-field {
				textarea {
					min-height: 80px;
					//max-height: 350px;
				}
			}
		}
	}
	&.ui-draggable {
		cursor: move;
	}
	&.fade {
		top: 10%;
		-webkit-transition: opacity 0.2s linear;
		-moz-transition: opacity 0.2s linear;
		-o-transition: opacity 0.2s linear;
		transition: opacity 0.2s linear;
	}
}